---

control_user_create_env_ssh_authorized_keys: true
control_user_enable_env_ssh_keys: true
control_user_enable_skel: true
control_user_enable_sudoers: true
control_user_enable_user_data: true
control_user_enable_user_data_ssh_provision_key: false

# Enable user data in "hosts" dictionary keyed by inventory hostname.
control_user_enable_user_data_by_hostname: false

# Enable user data in simple key/value prefixed by host shortname.
control_user_enable_user_data_by_shortname: false

## User skel files used in tasks/main.yml
control_user_skel_files:                # list of user skel files
  - .vimrc

control_user_sudo_commands: 'NOPASSWD: ALL'

env_authorized_key: "{{ guid }}key"

## User's variable used in tasks/create-user.yml
control_user_name: devops               # User name
control_user_private_group: users       # User's private group name
...
